request.eventTarget="a1"
request.eventArgument=""
request.viewState="/wEPDwULLTEyMjEyNjg2NzlkGAIFDmd2SW5zdGFudFRhYmxlDzwrAAoBCAIBZAUGdGFibGUzDzwrAAoBCAIBZJ7q2q75hRISuNNRLVb+QrFJ+j5M"
request.viewStateGenerator="27867E27"
request.eventValidation="/wEWAwL+n5W7DgK/7+btDALDmNLsDhsc68eKkomPaNlEXMwXYS14SX+w"

request.url="http://energywatch.natgrid.co.uk/EDP-PublicUI/Public/InstantaneousFlowsIntoNTS.aspx?CalledFrom=nguk"